<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper Game</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="Play the classic Minesweeper game. Choose from beginner, intermediate, and expert levels, or set a custom difficulty.">
    <meta name="author" content="Ladislav Pazdera">
</head>
<body>
<div id="game-container">
    <header>
        <nav id="game-difficulty-controls">
            <span id="beginner">Beginner</span>
            <span id="intermediate">Intermediate</span>
            <span id="expert">Expert</span>
            <span id="custom">Custom</span>
        </nav>
        <div id="game-controls">
            <span id="mines-count">10</span>
            <span id="flag-toggle" class="interactive">Reveal</span>
            <span id="reset-button" class="interactive">Reset</span>
            <span id="time">00:00</span>
        </div>
    </header>

    <main id="game-board">
        <!-- The game cells will be generated by JavaScript -->
        <svg id="fireworks-container"></svg>
    </main>

    <footer>
        <div id="export-import-controls">
            <button id="export-button">Export Game State</button>
            <input type="file" id="import-file" style="display: none;">
            <button id="import-button">Import Game State</button>
        </div>
        <div id="sound-controls">
            <span id="music-toggle">Play Music</span>
        </div>
    </footer>
</div>

<!-- Custom Difficulty Modal -->
<div id="custom-difficulty-modal" class="modal">
    <div class="modal-content">
        <div>Custom Difficulty Settings</div>
        <div>
            <label for="custom-rows">Rows:</label>
            <input type="number" id="custom-rows" min="9" max="30" value="9">
        </div>
        <div>
            <label for="custom-cols">Columns:</label>
            <input type="number" id="custom-cols" min="9" max="30" value="9">
        </div>
        <div>
            <label for="custom-mines">Mines:</label>
            <input type="number" id="custom-mines" min="10" max="668" value="10">
        </div>
        <div>
            <button id="confirm-custom-settings">Confirm</button>
            <button id="close-custom-settings">Close</button>
        </div>
    </div>
</div>
<script src="scripts/script.js" defer></script>
<script src="scripts/timer.js" defer></script>
<script src="scripts/audio.js" defer></script>
<script src="scripts/fireworks.js" defer></script>
</body>
</html>
